#Authorization information for Twitter
#Wed Aug 30 22:35:47 EDT 2017
authAccessTokenSecret=fRvWhpuBrdJAOz5t3Fj2uwf2WhyahTBwefge1Lvdp0qT2
authConsumerSecret=1hc9K7q3h13Hvv2JaDdCWAUyTvBOnryiXOCpaPqC4RR5Ihm5No
authConsumerKey=KR1oOcNiIiOs5nQw9XPKWSHcr
authAccessToken=902703427725271041-xvkHRAvN2M3dyIrQNUFVyp77u04t7f8
